# BrownianMotionGraphic

./: App.xaml  App.xaml.cs  BrownianMotionGraphic.csproj  BrownianMotionGraphic.sln  MauiProgram.cs  README.md
Converters/: BoolConverters.cs
Models/: BrownianMotionParameters.cs
Services/: BrownianMotionService.cs  IBrownianMotionService.cs
ViewModels/: MainPageViewModel.cs
Views/: BrownianMotionGraphDrawable.cs  MainPage.xaml  MainPage.xaml.cs
